{
  "name": "recipe-share",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.9",
    "@arcjet/node": "^1.0.0-beta.9",
    "@types/multer": "^2.0.0",
    "@types/sharp": "^0.31.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "sharp": "^0.34.3"
  }
}
